<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Dweep.io</title>
    </head>
    <body>
        <div class="header-container">
            <div class="header">
                <div class="header-left">
                    <h1>An inspiring design delivered to your inbox every morning</h1>
                    <p id="mid-text"">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox </p>
    
                    <h3>Show me how it looks</h3>
    
                    <form action="/" method="POST" class="register-container">
                        <input type="email" name="email" placeholder="Your e-mail address" required>
                        <button type="submit" name="submit">Register Now</button>
                    </form>
    
                    <p id="text" ">Free - No Spam - No Data Sharing</p>
                </div>
                <div class="header-right">
                    <div class="image-container">
                        <img src="./images/Vector.png" alt="person">
                    </div>
                    
                </div>
            </div>            
        </div>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-left">
                    <p>Prompt Generator</p>
                    <p>Dweep Daily</p>
                    <p>All Contributions</p>
                    <p>Your Data on Dweep.io</p>
                    <p>Contribute to Dweep</p>
                </div>
                <div class="footer-right">
                    <p>Dweep.ip</p>
                    <p>Made with love in India</p>
    
                    <div class="social-media">
                        <img src="images/LinkedinLogo.png" alt="linkdin icon" style="height:20px;">
                        <img src="images/InstagramLogo.png" alt="instagram icon" style="height: 20px;">
                    </div>
                    <p>hello@dweep.io</p>
                </div>
            </div>
        </div>
    </body>
</html>